server.port=5001
spring.datasource.url=jdbc:mysql://localhost:3306/photo_album_api?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
keycloak.realm=PhotoAlbum
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=photo-album-api
keycloak.confidential-port=0
images.location=images